notify/proto/notify.proto

syntax = "proto3";

package com.teddy.srv.notify;

option go_package = "proto";

import "github.com/golang/protobuf/ptypes/empty/empty.proto";
import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";

service Notify {
	rpc SendEmail(SendEmailReq) returns (google.protobuf.Empty) {}
	rpc SendInBox(SendInBoxReq) returns (google.protobuf.Empty) {}
	rpc SendNotify(SendNotifyReq) returns (google.protobuf.Empty) {}
    rpc SendSMS(SendSMSReq) returns (google.protobuf.Empty) {}

    rpc GetInBox(GetInBoxReq) returns (stream InBoxEntry) {}
    rpc GetNotify(GetNotifyReq) returns (stream NotifyEntry) {}
}

message InBoxEntry {
    string id = 1;
    string topic = 2;
    string cotent = 3;
}

message NotifyEntry {
    string topic = 1;
    string detail = 2;
}

message SendEmailReq {
	string email = 1;
    string topic = 2;
    string cotent = 3;
    google.protobuf.Timestamp until = 4;
}

message SendInBoxReq {
    string username = 1;
    string topic = 2;
    string content = 3;
    google.protobuf.Timestamp until = 4;
}

message SendNotifyReq {
    string username = 1;
    string topic = 2;
    string detail = 3;
}

message SendSMSReq {
    string phoneNumber = 1;
    string content = 2;
    google.protobuf.Timestamp until = 3;
}

message GetInBoxReq {
    string username = 1;
}

message GetNotifyReq {
    string username = 1;
}