notify/proto/notify.proto

syntax = "proto3";

package com.teddy.srv.notify;

option go_package = "proto";

import "github.com/golang/protobuf/ptypes/empty/empty.proto";
import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";

service Notify {
	rpc SendEmail(SendEmailRequest) returns (google.protobuf.Empty) {}
	rpc SendInBox(SendInBoxRequest) returns (google.protobuf.Empty) {}
	rpc SendNotify(SendNotifyRequest) returns (google.protobuf.Empty) {}

    rpc GetInBox(GetInBoxRequest) returns (stream InBoxEntry) {}
    rpc GetNotify(GetNotifyRequest) returns (stream NotifyEntry) {}
}

message InBoxEntry {
    string id = 1;
    string topic = 2;
    string cotent = 3;
}

message NotifyEntry {
    string topic = 1;
    string detail = 2;
}

message SendEmailRequest {
	string email = 1;
    string topic = 2;
    string cotent = 3;
    google.protobuf.Timestamp until = 4;
}

message SendInBoxRequest {
    string username = 1;
    string topic = 2;
    string content = 3;
    google.protobuf.Timestamp until = 4;
}

message SendNotifyRequest {
    string username = 1;
    string topic = 2;
    string detail = 3;
}

message GetInBoxRequest {
    string username = 1;
}

message GetNotifyRequest {
    string username = 1;
}