common/proto/content/content.proto

syntax = "proto3";

package teddy.srv.content;

option go_package = "content";

import "github.com/golang/protobuf/ptypes/empty/empty.proto";
import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";

service Content {
    rpc GetTags (GetTagReq) returns (GetTagsResp) {
    }
    rpc PublishInfo (PublishInfoReq) returns (google.protobuf.Empty) {
    }
    rpc EditInfo (EditInfoReq) returns (google.protobuf.Empty) {
    }
    rpc GetInfo (GetInfoReq) returns (Info) {
    }
    rpc GetInfos (GetInfosReq) returns (GetInfosResp) {
    }
    rpc DeleteInfo (InfoIDReq) returns (google.protobuf.Empty) {
    }
    rpc WatchInfo (InfoIDReq) returns (google.protobuf.Empty) {
    }

    rpc GetSegments (GetSegmentsReq) returns (Segments) {
    }
    rpc GetSegment (InfoIDAndUIDAndSegIDReq) returns (Segment) {
    }
    rpc PublishSegment (PublishSegmentReq) returns (google.protobuf.Empty) {
    }
    rpc EditSegment (EditSegmentReq) returns (google.protobuf.Empty) {
    }
    rpc DeleteSegment (InfoIDAndUIDAndSegIDReq) returns (google.protobuf.Empty) {
    }

    rpc ThumbUp (InfoIDAndUIDReq) returns (google.protobuf.Empty) {
    }
    rpc DeleteThumbUp (InfoIDAndUIDReq) returns (google.protobuf.Empty) {
    }
    rpc GetUserThumbUp (UIDPageReq) returns (InfoIDsResp) {
    }
    rpc GetInfoThumbUp (InfoIDPageReq) returns (UserIDsResp) {
    }

    rpc ThumbDown (InfoIDAndUIDReq) returns (google.protobuf.Empty) {
    }
    rpc DeleteThumbDown (InfoIDAndUIDReq) returns (google.protobuf.Empty) {
    }
    rpc GetUserThumbDown (UIDPageReq) returns (InfoIDsResp) {
    }
    rpc GetInfoThumbDown (InfoIDPageReq) returns (UserIDsResp) {
    }

    rpc Favorite (InfoIDAndUIDReq) returns (google.protobuf.Empty) {
    }
    rpc DeleteFavorite (InfoIDAndUIDReq) returns (google.protobuf.Empty) {
    }
    rpc GetUserFavorite (UIDPageReq) returns (InfoIDsResp) {
    }
    rpc GetInfoFavorite (InfoIDPageReq) returns (UserIDsResp) {
    }
}

message Sort {
    string name = 1;
    bool asc = 2;
}

message Tag {
    string tag = 1;
    string type = 2;
    uint64 usage = 3;
    google.protobuf.Timestamp createTime = 4;
    google.protobuf.Timestamp lastUseTime = 5;
}

message TagAndType {
    string tag = 1;
    string type = 2;
}

message Info {
    string infoID = 1;
    string uid = 2;
    string author = 3;
    string title = 4;
    string summary = 5;
    string country = 6;
    google.protobuf.Timestamp contentTime = 7;
    map<string, string> coverResources = 8;
    google.protobuf.Timestamp publishTime = 9;
    google.protobuf.Timestamp lastReviewTime = 10;
    int64 watchCount = 11;
    repeated TagAndType tags = 12;
    int64 thumbUp = 13;
    bool isThumbUp = 14;
    repeated string thumbUpList = 15;
    int64 thumbDown = 16;
    bool isThumbDown = 17;
    repeated string thumbDownList = 18;
    int64 favorites = 19;
    bool isFavorite = 20;
    repeated string favoriteList = 21;
    google.protobuf.Timestamp lastModifyTime = 22;
    bool canReview = 23;
    bool valid = 24;
    bool archived = 25;
    int64 LatestSegmentNo = 26;
    int64 SegmentCount = 27;
}

message Segment {
    string id = 1;
    string infoID = 2;
    int64 no = 3;
    repeated string labels = 4;
    map<string, string> content = 5;
}

message GetTagReq {
    uint32 page = 1;
    uint32 size = 2;
    string type = 3;
    repeated Sort sorts = 4;
    string uid = 5;
}

message UIDPageReq {
    uint32 page = 1;
    uint32 size = 2;
    repeated Sort sorts = 3;
    string uid = 4;
}

message GetTagsResp {
    repeated Tag tags = 1;
}

message PublishInfoReq {
    string uid = 1;
    string author = 2;
    string title = 3;
    string summary = 4;
    string country = 5;
    repeated TagAndType tags = 6;
    map<string, string> coverResources = 7;
    bool canReview = 8;
}

message EditInfoReq {
    string infoID = 1;
    string uid = 2;
    string author = 3;
    string title = 4;
    string summary = 5;
    string country = 6;
    repeated TagAndType tags = 7;
    map<string, string> coverResources = 8;
    bool canReview = 9;
}

message GetSegmentsReq {
    uint32 page = 1;
    uint32 size = 2;
    string infoID = 3;
    string uid = 4;
    repeated string labels = 5;
    repeated Sort sorts = 6;
}

message Segments {
    repeated Segment segments = 1;
}

message PublishSegmentReq {
    string infoID = 1;
    string uid = 2;
    int64 no = 3;
    string title = 4;
    repeated string labels = 5;
    map<string, string> content = 6;
}

message EditSegmentReq {
    string infoID = 1;
    string uid = 2;
    string segID = 3;
    int64 no = 4;
    string title = 5;
    repeated string labels = 6;
    map<string, string> content = 7;
}

message InfoIDAndUIDAndSegIDReq {
    string infoID = 1;
    string uid = 2;
    string segID = 3;
}

message GetInfoReq {
    string infoID = 1;
    string uid = 2;
}

message GetInfosReq {
    uint32 page = 1;
    uint32 size = 2;
    repeated Sort sorts = 3;
    string uid = 4;
    string title = 5;
    repeated TagAndType tags = 6;
}

message GetInfosResp {
    repeated Info infos = 1;
}

message InfoIDReq {
    string infoID = 1;
}

message InfoIDAndUIDReq {
    string uid = 1;
    string infoID = 2;
}

message InfoIDPageReq {
    string infoID = 1;
    uint32 page = 2;
    uint32 size = 3;
    repeated Sort sorts = 4;
}

message UIDWithTime {
    string uid = 1;
    google.protobuf.Timestamp time = 2;
}

message UserIDsResp {
    repeated UIDWithTime items = 1;
}

message InfoIDWithTime {
    string infoId = 1;
    google.protobuf.Timestamp time = 2;
}

message InfoIDsResp {
    repeated InfoIDWithTime ids = 1;
}